## 2023 Data Science Intern Screening Denver Broncos:

### Importing necessary Libraries:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Setting no limit on the rows of the datase:

In [2]:
pd.set_option("display.max_rows", None)

### Importing all the datasets/csv's:

### Pets Dataset:

In [3]:
df_pets = pd.read_csv('pets.csv')
df_pets.head()

     PetID     Name    Kind  Gender  Age  OwnerID
0  J6-8562   Brandy     Dog    male   11     5168
1  Q0-2001   Roomba     Cat    male    9     5508
2  M0-2904    Simba     Cat    male    1     3086
3  R3-7551   Keller  Parrot  female    2     7908
4  P2-7342  Cuddles     Dog    male   13     4378

In [4]:
# Checking Rows and Columns of the dataset:
df_pets.shape

(100, 6)

### Procedures Dataset:

In [5]:
df_procedures = pd.read_csv('procedures.csv')
df_procedures.head()

     PetID   Date ProcedureType  ProcedureSubCode
0  T0-3277  42391  VACCINATIONS                 5
1  G6-6501  42398  VACCINATIONS                 5
2  P9-3625  42399    ORTHOPEDIC                 7
3  F1-1855  42402  VACCINATIONS                 5
4  S1-2243  42404  VACCINATIONS                 5

In [6]:
df_procedures.shape

(41, 4)

In [7]:
df_procedures['ProcedureType'].value_counts()

VACCINATIONS         29
GENERAL SURGERIES     4
ORTHOPEDIC            4
GROOMING              4
Name: ProcedureType, dtype: int64

### Procedures Details Dataset:

In [8]:
df_procedures_details = pd.read_csv('procedure_details.csv')
df_procedures_details.head()

  ProcedureType  ProcedureSubCode  Description  Price
0   OFFICE FEES                 1  Office Call     32
1   OFFICE FEES                 2    Emergency    100
2   OFFICE FEES                 3         Reck     24
3      GROOMING                 1         Bath     15
4      GROOMING                 2     Flea Dip     15

In [9]:
df_procedures.shape

(41, 4)

In [10]:
df_procedures_details['ProcedureType'].value_counts()

GENERAL SURGERIES    19
ORTHOPEDIC            9
VACCINATIONS          6
GROOMING              3
OFFICE FEES           3
HOSPITALIZATION       1
Name: ProcedureType, dtype: int64

In [11]:
df_procedures_details['ProcedureSubCode'].value_counts()

1     6
3     5
2     5
4     3
5     3
6     3
7     2
8     2
9     2
15    1
18    1
17    1
16    1
10    1
14    1
13    1
12    1
11    1
19    1
Name: ProcedureSubCode, dtype: int64

### Owners Dataset:

In [12]:
df_owners = pd.read_csv('owners.csv')
df_owners.head()

,OwnerID,Name,Surname,StreetAddress,City,State,StateFull,ZipCode
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034

### To solve the first set of questions we had to merge two datsets together 'Pets and the Owners dataset':

### Merged these two datasets on OwnerID to see the relevant information:

In [14]:
df_pet_owner = pd.merge(df_pets, df_owners, on="OwnerID", suffixes=('_pet', '_owner'))
df_pet_owner.head()

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode
0,J6-8562,Brandy,Dog,male,11,5168,Robert,Foster,4680 Rubaiyat Road,Grand Rapids,MI,Michigan,49503
1,Q0-2001,Roomba,Cat,male,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
2,F6-5391,Cookie,Cat,female,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
3,U0-5987,Ebenezer,Cat,male,0,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
4,M0-2904,Simba,Cat,male,1,3086,Ed,Enriquez,3413 Reppert Coal Road,Warren,MI,Michigan,48093

In [15]:
df_pet_owner.shape

(100, 13)

### Q1. What is the name of the oldest dog in Southfield?

In [16]:
# Filtering dogs present in the 'Southfield' city:
df_southfield = df_pet_owner[(df_pet_owner['Kind'] == 'Dog') & (df_pet_owner['City'] == 'Southfield')]

In [17]:
df_southfield

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode
13,U4-9376,Scout,Dog,female,2,7846,Elvia,Warren,2041 Eagle Drive,Southfield,MI,Michigan,48075
14,H8-1429,Lily,Dog,female,3,7846,Elvia,Warren,2041 Eagle Drive,Southfield,MI,Michigan,48075
15,X8-9212,Danger,Dog,male,5,3661,Bruce,Hart,2497 Nash Street,Southfield,MI,Michigan,48075
21,J0-7893,Crockett,Dog,male,12,1334,Jason,Cantwell,2372 Don Jackson Lane,Southfield,MI,Michigan,48075
32,G0-7675,Taz,Dog,male,4,8133,Stacey,Randolph,1145 D Street,Southfield,MI,Michigan,48075
33,O3-1895,Candy,Dog,female,3,8133,Stacey,Randolph,1145 D Street,Southfield,MI,Michigan,48075
35,U2-4205,Cuddles,Dog,male,5,3615,Marion,Glover,2311 Cherry Ridge Drive,Southfield,MI,Michigan,48075
51,L4-9973,Houdini,Dog,male,5,2967,Travis,Bowman,3265 Front Street,Southfield,MI,Michigan,48075
91,U6-4890,Brandy,Dog,male,6,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075
95,U8-6473,Biscuit,Dog,female,3,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034

In [18]:
oldest_dog_index = df_southfield['Age'].idxmax()
oldest_dog_index

21

In [19]:
oldest_dog_name = df_southfield.loc[oldest_dog_index, 'Name_pet']
print("\033[1mThe name of the oldest dog in Southfield is: ", oldest_dog_name)

The name of the oldest dog in Southfield is:  Crockett

### Q2. What is the average (mean) number of pets per city?

In [20]:
df_grp_city = df_pet_owner['City'].value_counts()
df_grp_city

Southfield             18
Grand Rapids           10
Detroit                 8
Marquette               7
Lansing                 6
Bloomfield Township     4
Flint                   4
Pontiac                 3
Saginaw                 3
Kalamazoo               2
Clam River              2
Livonia                 2
East Lansing            2
Fruitport               2
Ann Arbor               2
Michigan Center         1
Caro                    1
Warren                  1
Bruce Crossing          1
Grand Ledge             1
Dutton                  1
Roseville               1
Fremont                 1
Lincoln Park            1
Commerce                1
Farmington              1
Bridgman                1
Saint Charles           1
Traverse City           1
Westland                1
Hudsonville             1
Oshtemo                 1
Plymouth                1
Rochester Hills         1
Wayne                   1
Middleville             1
Highland Park           1
Farmington Hills        1
Davison                 1
Center Line             1
Name: City, dtype: int64

In [21]:
# Converting into DataFrame:
df_counts = df_grp_city.reset_index()
# Renaming the columns:
df_counts.columns = ['Value', 'Count']
print(df_counts)

                  Value  Count
0            Southfield     18
1          Grand Rapids     10
2               Detroit      8
3             Marquette      7
4               Lansing      6
5   Bloomfield Township      4
6                 Flint      4
7               Pontiac      3
8               Saginaw      3
9             Kalamazoo      2
10           Clam River      2
11              Livonia      2
12         East Lansing      2
13            Fruitport      2
14            Ann Arbor      2
15      Michigan Center      1
16                 Caro      1
17               Warren      1
18       Bruce Crossing      1
19          Grand Ledge      1
20               Dutton      1
21            Roseville      1
22              Fremont      1
23         Lincoln Park      1
24             Commerce      1
25           Farmington      1
26             Bridgman      1
27        Saint Charles      1
28        Traverse City      1
29             Westland      1
30          Hudsonville      1
31              Oshtemo      1
32             Plymouth      1
33      Rochester Hills      1
34                Wayne      1
35          Middleville      1
36        Highland Park      1
37     Farmington Hills      1
38              Davison      1
39          Center Line      1

In [22]:
df_avg_mean_pets = df_counts['Count'].mean()

In [23]:
print("\033[1mThe average (mean) number of pets per city is: ", df_avg_mean_pets)

The average (mean) number of pets per city is:  2.5

### Q3. Which owner spent the most on procedures for their pet(s)?

### To solve this question we had to merge all datsets together Pets, Owners, Procedures, and Procedures Details dataset:

In [24]:
df_master_table = df_pet_owner.merge(df_procedures, on="PetID").merge(df_procedures_details, 
                                                                      on=["ProcedureType", "ProcedureSubCode"])

In [25]:
df_master_table.head()

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode,Date,ProcedureType,ProcedureSubCode,Description,Price
0,J6-8562,Brandy,Dog,male,11,5168,Robert,Foster,4680 Rubaiyat Road,Grand Rapids,MI,Michigan,49503,42603,GENERAL SURGERIES,8,Umbilical,175
1,X0-8765,Vuitton,Parrot,female,11,7581,Florence,Nolen,3103 Howard Street,Grand Rapids,MI,Michigan,49503,42646,GENERAL SURGERIES,8,Umbilical,175
2,F6-5391,Cookie,Cat,female,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548,42725,GROOMING,1,Bath,15
3,U8-6473,Biscuit,Dog,female,3,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034,42601,GROOMING,1,Bath,15
4,M0-2904,Simba,Cat,male,1,3086,Ed,Enriquez,3413 Reppert Coal Road,Warren,MI,Michigan,48093,42573,VACCINATIONS,5,Rabies,10

In [26]:
df_owner_spending = df_master_table.groupby(['OwnerID', 'Name_owner', 'Surname'])['Price'].sum().reset_index()
df_owner_spending

    OwnerID   Name_owner    Surname  Price
0      1070      Jessica  Velazquez     25
1      1546       Joseph       Blow     10
2      1653      Carolyn      Crane     10
3      1766        Doris        Ray     10
4      1915  Christopher     Bowers    305
5      2419        Luisa    Cuellar     10
6      2722         John     Jordan     10
7      2809        Bruce      Dunne     20
8      3086           Ed   Enriquez     10
9      3089          Lee   McKenzie     40
10     3245        Susan       Luna     10
11     4378       George   McDonald     10
12     5168       Robert     Foster    175
13     5447       Arthur       Reed     10
14     5508      Charles     Swarey     15
15     5806        Jerry      Reyna    400
16     5833         Mary    Hurtado     10
17     6157          Dan     Hysell     10
18     6194        Karen     Torres     10
19     7261         Tony       Long    125
20     7579      Ricardo   Peterson    325
21     7581     Florence      Nolen    185
22     7606         Edna     Moreno     10
23     7663        Julia      Gowan     10
24     7846        Elvia     Warren     10
25     8133       Stacey   Randolph     10
26     8143       Jackie   Hatmaker     40
27     8215          Max      Smith     30
28     8316       Daniel        Fay    450
29     9365        Bruce      Tatum     10
30     9604      William        Tea     10
31     9828       Steven    Sheldon     10
32     9900        Marie      Floyd     10

In [27]:
df_top_spender = df_owner_spending.loc[df_owner_spending['Price'].idxmax()]

In [29]:
print("""\033[1mThe owner that spent the most on procedures for their pet's is: """, 
      df_top_spender['Name_owner'],
      df_top_spender['Surname'])

The owner that spent the most on procedures for their pet's is:  Daniel Fay

### Q4. How many owners spent 20 dollars or more on procedures for their pets?

In [30]:
df_20 = df_owner_spending[df_owner_spending['Price'] >= 20].shape
df_20

(12, 4)

In [63]:
print("\033[1mNumber of owners that spent 20 dollars or more on procedures for their pets are:", df_20[0])

Number of owners that spent 20 dollars or more on procedures for their pets are: 12

### Q5. How many owners have at least two different kinds of pets (e.g. a dog and a cat)?

In [32]:
df_pet_owner.head()

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode
0,J6-8562,Brandy,Dog,male,11,5168,Robert,Foster,4680 Rubaiyat Road,Grand Rapids,MI,Michigan,49503
1,Q0-2001,Roomba,Cat,male,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
2,F6-5391,Cookie,Cat,female,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
3,U0-5987,Ebenezer,Cat,male,0,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
4,M0-2904,Simba,Cat,male,1,3086,Ed,Enriquez,3413 Reppert Coal Road,Warren,MI,Michigan,48093

In [33]:
# For this we need to group the data by 'OwnerID' and 'Kind', and count the unique kinds for each owner:
df_owners_pets_counts = df_pet_owner.groupby(['OwnerID', 'Kind'])['PetID'].nunique().reset_index()
df_owners_pets_counts

    OwnerID    Kind  PetID
0      1070     Dog      1
1      1132     Cat      1
2      1202     Cat      1
3      1306     Dog      2
4      1312     Cat      1
5      1319     Dog      1
6      1334     Dog      1
7      1546     Dog      1
8      1653     Cat      1
9      1766     Dog      1
10     1899  Parrot      1
11     1915     Cat      1
12     2063     Dog      1
13     2103     Dog      1
14     2419     Dog      1
15     2700     Cat      1
16     2722     Cat      1
17     2755  Parrot      1
18     2809     Dog      1
19     2863     Dog      1
20     2967     Dog      1
21     3034     Cat      1
22     3086     Cat      1
23     3089     Cat      1
24     3089     Dog      2
25     3245     Dog      1
26     3518     Dog      1
27     3615     Dog      1
28     3644     Dog      1
29     3661     Dog      1
30     3663     Dog      1
31     3691     Dog      1
32     4110     Dog      1
33     4185     Dog      1
34     4378     Dog      1
35     4408     Dog      1
36     4464     Dog      1
37     4793     Cat      1
38     4989  Parrot      1
39     5168     Dog      1
40     5207     Dog      1
41     5215     Dog      1
42     5447     Dog      1
43     5502     Dog      1
44     5508     Cat      3
45     5737     Dog      1
46     5796     Dog      1
47     5806     Dog      1
48     5833     Dog      1
49     6049     Dog      1
50     6102     Cat      1
51     6102  Parrot      1
52     6157     Dog      1
53     6194     Dog      1
54     6405     Cat      1
55     6406     Cat      1
56     6731     Dog      1
57     6923     Cat      1
58     7023     Dog      1
59     7085     Dog      1
60     7101     Dog      1
61     7219     Cat      1
62     7261  Parrot      1
63     7340     Cat      1
64     7343     Cat      1
65     7359     Cat      1
66     7393     Dog      1
67     7484     Dog      1
68     7484  Parrot      1
69     7579     Dog      1
70     7581  Parrot      1
71     7606     Cat      1
72     7663     Cat      1
73     7772     Cat      1
74     7846     Dog      2
75     7908  Parrot      1
76     8133     Cat      1
77     8133     Dog      2
78     8143  Parrot      1
79     8215     Dog      1
80     8316     Dog      1
81     8619     Cat      1
82     8830     Cat      1
83     9037     Dog      1
84     9039     Dog      1
85     9365     Cat      1
86     9385     Cat      1
87     9427     Dog      1
88     9604  Parrot      1
89     9614  Parrot      1
90     9828     Cat      1
91     9850     Dog      2
92     9900  Parrot      1

In [34]:
# Grouping the data again by 'OwnerID', and counting the number of different kinds of pets for each owner
df_owners_different_kinds = df_owners_pets_counts.groupby('OwnerID')['Kind'].count()
df_owners_different_kinds

OwnerID
1070    1
1132    1
1202    1
1306    1
1312    1
1319    1
1334    1
1546    1
1653    1
1766    1
1899    1
1915    1
2063    1
2103    1
2419    1
2700    1
2722    1
2755    1
2809    1
2863    1
2967    1
3034    1
3086    1
3089    2
3245    1
3518    1
3615    1
3644    1
3661    1
3663    1
3691    1
4110    1
4185    1
4378    1
4408    1
4464    1
4793    1
4989    1
5168    1
5207    1
5215    1
5447    1
5502    1
5508    1
5737    1
5796    1
5806    1
5833    1
6049    1
6102    2
6157    1
6194    1
6405    1
6406    1
6731    1
6923    1
7023    1
7085    1
7101    1
7219    1
7261    1
7340    1
7343    1
7359    1
7393    1
7484    2
7579    1
7581    1
7606    1
7663    1
7772    1
7846    1
7908    1
8133    2
8143    1
8215    1
8316    1
8619    1
8830    1
9037    1
9039    1
9365    1
9385    1
9427    1
9604    1
9614    1
9828    1
9850    1
9900    1
Name: Kind, dtype: int64

In [35]:
# Filtering out owners with at least two different kinds of pets:
df_owners_with_two_different_kinds = df_owners_different_kinds[df_owners_different_kinds >= 2]
df_owners_with_two_different_kinds

OwnerID
3089    2
6102    2
7484    2
8133    2
Name: Kind, dtype: int64

In [36]:
num_owners_with_two_different_kinds = len(df_owners_with_two_different_kinds)
num_owners_with_two_different_kinds

4

In [37]:
print("\033[1mNumber of owners with at least two different kinds of pets are:", num_owners_with_two_different_kinds)

Number of owners with at least two different kinds of pets are: 4

### Q6. How many owners have pets where the first letter of their name (OwnerName) matches the first letter of their pet's name (PetName)? E.g. Cookie and Charles

In [38]:
# Filtering the DataFrame to include only rows with matching first letters of 'Name_owner' and 'Name_pet'
df_matching_first_letters = df_pet_owner[df_pet_owner['Name_owner'].str[0].str.lower() == df_pet_owner['Name_pet'].str[0].str.lower()]
df_matching_first_letters

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode
2,F6-5391,Cookie,Cat,female,9,5508,Charles,Swarey,2463 Charles Street,Flint,MI,Michigan,48548
29,P0-1725,Lily,Dog,female,0,2419,Luisa,Cuellar,1308 Shingleton Road,Kalamazoo,MI,Michigan,49007
37,S4-0789,Biscuit,Dog,female,10,7101,Bessie,Yen,30 Cunningham Court,Rochester Hills,MI,Michigan,48306
42,P9-6519,Cookie,Cat,female,6,1653,Carolyn,Crane,3952 Jarvisville Road,Lansing,MI,Michigan,48933
46,N8-0553,Tiger,Dog,male,15,7393,Tom,Topper,3518 Haven Lane,Grand Ledge,MI,Michigan,48837
59,W7-6372,Daisy,Dog,female,8,3644,Dorothy,Whitworth,1348 Ripple Street,Saginaw,MI,Michigan,48607
70,Q8-8753,Danger,Dog,male,7,6157,Dan,Hysell,3231 Hayhurst Lane,Plymouth,MI,Michigan,48170
82,K0-8177,Bruce,Dog,male,12,2809,Bruce,Dunne,4119 Kimberly Way,Grand Rapids,MI,Michigan,49503

In [39]:
# Grouping the filtered data by 'OwnerID' to get the unique owners who meet the criteria:
df_owners_with_matching_letters = df_matching_first_letters.groupby('OwnerID')
df_owners_with_matching_letters

In [40]:
# Counting the number of unique owners who have pets with matching first letters
df_num_owners_with_matching_letters = len(df_owners_with_matching_letters)
df_num_owners_with_matching_letters

8

In [41]:
# Step 4: Print the result
print("\033[1mNumber of owners who have pets with matching first letters of their names is:", 
      df_num_owners_with_matching_letters)

Number of owners who have pets with matching first letters of their names is: 8

### Q7. What percentage of pets received a vaccination?

In [42]:
df_vaccinations = df_procedures[df_procedures['ProcedureType'] == 'VACCINATIONS']
df_vaccinations.head()

     PetID   Date ProcedureType  ProcedureSubCode
0  T0-3277  42391  VACCINATIONS                 5
1  G6-6501  42398  VACCINATIONS                 5
3  F1-1855  42402  VACCINATIONS                 5
4  S1-2243  42404  VACCINATIONS                 5
5  L8-0046  42405  VACCINATIONS                 5

In [43]:
len(df_vaccinations['PetID']) # Checked again, some PetIDs were repeating

29

In [44]:
# So here only took unique values to calculate percentage:
df_vaccinations['PetID'].nunique()

24

In [45]:
# Total number of pets receiving a vaccination:
df_num_pets_vaccinated = df_vaccinations['PetID'].nunique()
df_num_pets_vaccinated

24

In [46]:
# Total number of all pets:
df_num_total_pets = df_pets['PetID'].nunique()
df_num_total_pets

100

In [47]:
df_percentage_vaccinated = (df_num_pets_vaccinated / df_num_total_pets) * 100
df_percentage_vaccinated

24.0

In [48]:
print('\033[1mPercentage of pets that received a vaccination are:', df_percentage_vaccinated, '%')

Percentage of pets that received a vaccination are: 24.0 %

### Q8. What percentage of cities have more male pets than female pets?

In [49]:
# Here grouping the data by 'City' and 'Gender', and then counting the number of pets both male and female:
df_pets_by_city_gender = df_pet_owner.groupby(['City', 'Gender'])['PetID'].count().reset_index()
df_pets_by_city_gender

                   City  Gender  PetID
0             Ann Arbor    male      2
1   Bloomfield Township  female      3
2   Bloomfield Township    male      1
3              Bridgman    male      1
4        Bruce Crossing    male      1
5                  Caro  female      1
6           Center Line  female      1
7            Clam River  female      1
8            Clam River    male      1
9              Commerce  female      1
10              Davison  female      1
11              Detroit  female      5
12              Detroit    male      3
13               Dutton    male      1
14         East Lansing  female      1
15         East Lansing    male      1
16           Farmington    male      1
17     Farmington Hills  female      1
18                Flint  female      1
19                Flint    male      3
20              Fremont  female      1
21            Fruitport    male      2
22          Grand Ledge    male      1
23         Grand Rapids  female      4
24         Grand Rapids    male      6
25        Highland Park  female      1
26          Hudsonville    male      1
27            Kalamazoo  female      2
28              Lansing  female      2
29              Lansing    male      4
30         Lincoln Park  female      1
31              Livonia  female      1
32              Livonia    male      1
33            Marquette  female      1
34            Marquette    male      6
35      Michigan Center    male      1
36          Middleville    male      1
37              Oshtemo    male      1
38             Plymouth    male      1
39              Pontiac    male      3
40      Rochester Hills  female      1
41            Roseville    male      1
42              Saginaw  female      1
43              Saginaw    male      2
44        Saint Charles  female      1
45           Southfield  female      8
46           Southfield    male     10
47        Traverse City  female      1
48               Warren    male      1
49                Wayne    male      1
50             Westland    male      1

In [50]:
# Then pivoting the data to see indicidual males and females in each city:
df_pivoted_pets_by_city = df_pets_by_city_gender.pivot(index='City', columns='Gender', values='PetID')
df_pivoted_pets_by_city

Gender               female  male
City
Ann Arbor               NaN   2.0
Bloomfield Township     3.0   1.0
Bridgman                NaN   1.0
Bruce Crossing          NaN   1.0
Caro                    1.0   NaN
Center Line             1.0   NaN
Clam River              1.0   1.0
Commerce                1.0   NaN
Davison                 1.0   NaN
Detroit                 5.0   3.0
Dutton                  NaN   1.0
East Lansing            1.0   1.0
Farmington              NaN   1.0
Farmington Hills        1.0   NaN
Flint                   1.0   3.0
Fremont                 1.0   NaN
Fruitport               NaN   2.0
Grand Ledge             NaN   1.0
Grand Rapids            4.0   6.0
Highland Park           1.0   NaN
Hudsonville             NaN   1.0
Kalamazoo               2.0   NaN
Lansing                 2.0   4.0
Lincoln Park            1.0   NaN
Livonia                 1.0   1.0
Marquette               1.0   6.0
Michigan Center         NaN   1.0
Middleville             NaN   1.0
Oshtemo                 NaN   1.0
Plymouth                NaN   1.0
Pontiac                 NaN   3.0
Rochester Hills         1.0   NaN
Roseville               NaN   1.0
Saginaw                 1.0   2.0
Saint Charles           1.0   NaN
Southfield              8.0  10.0
Traverse City           1.0   NaN
Warren                  NaN   1.0
Wayne                   NaN   1.0
Westland                NaN   1.0

In [51]:
# Here Filling Nan values with zeros, to avoid data errors: 
df_pivoted_pets_by_city = df_pivoted_pets_by_city.fillna(0)

In [52]:
# Here counting the number of male pets that are greater than the count of female pets:
df_cities_with_more_male_pets = df_pivoted_pets_by_city[df_pivoted_pets_by_city['male'] > df_pivoted_pets_by_city['female']]
df_cities_with_more_male_pets

Gender           female  male
City
Ann Arbor           0.0   2.0
Bridgman            0.0   1.0
Bruce Crossing      0.0   1.0
Dutton              0.0   1.0
Farmington          0.0   1.0
Flint               1.0   3.0
Fruitport           0.0   2.0
Grand Ledge         0.0   1.0
Grand Rapids        4.0   6.0
Hudsonville         0.0   1.0
Lansing             2.0   4.0
Marquette           1.0   6.0
Michigan Center     0.0   1.0
Middleville         0.0   1.0
Oshtemo             0.0   1.0
Plymouth            0.0   1.0
Pontiac             0.0   3.0
Roseville           0.0   1.0
Saginaw             1.0   2.0
Southfield          8.0  10.0
Warren              0.0   1.0
Wayne               0.0   1.0
Westland            0.0   1.0

In [53]:
# Calculating the percentage of cities where there are more male pets:
percentage_cities_more_male = (len(df_cities_with_more_male_pets) / len(df_pivoted_pets_by_city)) * 100

In [54]:
# Result: 57.50%
print("\033[1mPercentage of cities with more male pets than female pets:", percentage_cities_more_male, "%")

Percentage of cities with more male pets than female pets: 57.49999999999999 %

### Q9. Which city's pet sample is made up of exactly 70% dogs? The answer is case sensitive, so please match the value for City exactly.

In [55]:
# Filtering the DataFrame to include only rows where the 'Kind' column is 'Dog':
df_dogs = df_pet_owner[df_pet_owner['Kind'] == 'Dog']
df_dogs.head()

,PetID,Name_pet,Kind,Gender,Age,OwnerID,Name_owner,Surname,StreetAddress,City,State,StateFull,ZipCode
0,J6-8562,Brandy,Dog,male,11,5168,Robert,Foster,4680 Rubaiyat Road,Grand Rapids,MI,Michigan,49503
6,P2-7342,Cuddles,Dog,male,13,4378,George,McDonald,4715 Wood Duck Drive,Marquette,MI,Michigan,49855
11,J2-3320,Heisenberg,Dog,male,3,1319,Joe,Custer,2765 Wildrose Lane,Westland,MI,Michigan,48185
13,U4-9376,Scout,Dog,female,2,7846,Elvia,Warren,2041 Eagle Drive,Southfield,MI,Michigan,48075
14,H8-1429,Lily,Dog,female,3,7846,Elvia,Warren,2041 Eagle Drive,Southfield,MI,Michigan,48075

In [56]:
# Grouping the filtered data by 'City', and counting the number of dogs for each city:
df_dogs_by_city = df_dogs.groupby('City')['PetID'].count().reset_index()
df_dogs_by_city

                   City  PetID
0             Ann Arbor      1
1   Bloomfield Township      2
2        Bruce Crossing      1
3           Center Line      1
4            Clam River      2
5              Commerce      1
6               Davison      1
7               Detroit      5
8            Farmington      1
9      Farmington Hills      1
10                Flint      1
11              Fremont      1
12            Fruitport      1
13          Grand Ledge      1
14         Grand Rapids      7
15            Kalamazoo      1
16              Lansing      3
17            Marquette      4
18              Oshtemo      1
19             Plymouth      1
20              Pontiac      3
21      Rochester Hills      1
22              Saginaw      3
23        Saint Charles      1
24           Southfield     10
25        Traverse City      1
26             Westland      1

In [57]:
# How many total pets are in each city, like including dog, cat, parrot, etc.
df_pets_by_city = df_pet_owner.groupby('City')['PetID'].count().reset_index()
df_pets_by_city

                   City  PetID
0             Ann Arbor      2
1   Bloomfield Township      4
2              Bridgman      1
3        Bruce Crossing      1
4                  Caro      1
5           Center Line      1
6            Clam River      2
7              Commerce      1
8               Davison      1
9               Detroit      8
10               Dutton      1
11         East Lansing      2
12           Farmington      1
13     Farmington Hills      1
14                Flint      4
15              Fremont      1
16            Fruitport      2
17          Grand Ledge      1
18         Grand Rapids     10
19        Highland Park      1
20          Hudsonville      1
21            Kalamazoo      2
22              Lansing      6
23         Lincoln Park      1
24              Livonia      2
25            Marquette      7
26      Michigan Center      1
27          Middleville      1
28              Oshtemo      1
29             Plymouth      1
30              Pontiac      3
31      Rochester Hills      1
32            Roseville      1
33              Saginaw      3
34        Saint Charles      1
35           Southfield     18
36        Traverse City      1
37               Warren      1
38                Wayne      1
39             Westland      1

In [58]:
# To check if there are any  repeating PetIDs, none found:
df_pet_owner['PetID'].value_counts()

Q0-3593    1
U4-5113    1
Q9-1565    1
T0-5705    1
V7-6771    1
J6-8562    1
I7-9550    1
S4-4013    1
Q4-9479    1
U0-5987    1
G0-8531    1
N6-7350    1
V4-6172    1
Z4-4045    1
F6-5391    1
T2-2142    1
Q0-8904    1
X7-2632    1
X8-8611    1
Z6-3226    1
Q8-3145    1
J2-4382    1
J2-3320    1
O1-7229    1
J1-6366    1
J0-7893    1
S1-2243    1
F2-3235    1
N0-9539    1
O6-3123    1
T8-1754    1
Q5-5872    1
I5-4893    1
P2-7342    1
G4-8096    1
U8-6473    1
W9-8307    1
Q8-0954    1
S4-1063    1
G0-7675    1
O3-1895    1
K4-5012    1
M8-7852    1
L4-4030    1
Z8-4419    1
G9-0817    1
T0-3277    1
S5-5938    1
S4-9578    1
L0-6660    1
L4-2594    1
V5-2342    1
L8-9022    1
P9-6519    1
W8-5750    1
H8-8856    1
M4-9675    1
W7-6372    1
Q2-3642    1
Q8-8753    1
V2-4634    1
S4-0789    1
L4-6292    1
M0-2904    1
O8-2501    1
N8-0553    1
L4-9973    1
Z4-5652    1
U4-9376    1
K0-8177    1
L4-4205    1
O5-2472    1
U2-4205    1
P9-3625    1
U6-4890    1
R3-7551    1
N7-6805    1
S4-2254    1
I2-7926    1
L2-1834    1
F1-1855    1
H8-1429    1
X0-8765    1
X8-9212    1
P0-1725    1
Q0-2001    1
U2-7207    1
M2-1131    1
J8-7429    1
R4-6131    1
G6-6501    1
L8-0046    1
R7-4835    1
X6-4876    1
P1-2578    1
H2-8586    1
P7-2443    1
I6-9459    1
U4-6674    1
O8-0027    1
Name: PetID, dtype: int64

In [59]:
df_dogs_and_pets = pd.merge(df_dogs_by_city, df_pets_by_city, on='City', suffixes=['_Dogs', '_Pets'])
df_dogs_and_pets

                   City  PetID_Dogs  PetID_Pets
0             Ann Arbor           1           2
1   Bloomfield Township           2           4
2        Bruce Crossing           1           1
3           Center Line           1           1
4            Clam River           2           2
5              Commerce           1           1
6               Davison           1           1
7               Detroit           5           8
8            Farmington           1           1
9      Farmington Hills           1           1
10                Flint           1           4
11              Fremont           1           1
12            Fruitport           1           2
13          Grand Ledge           1           1
14         Grand Rapids           7          10
15            Kalamazoo           1           2
16              Lansing           3           6
17            Marquette           4           7
18              Oshtemo           1           1
19             Plymouth           1           1
20              Pontiac           3           3
21      Rochester Hills           1           1
22              Saginaw           3           3
23        Saint Charles           1           1
24           Southfield          10          18
25        Traverse City           1           1
26             Westland           1           1

In [60]:
# Calculating the Percentage:
df_dogs_and_pets['Percentage of Dogs'] = (df_dogs_and_pets['PetID_Dogs'] / df_dogs_and_pets['PetID_Pets']) * 100
df_dogs_and_pets

                   City  PetID_Dogs  PetID_Pets  Percentage of Dogs
0             Ann Arbor           1           2           50.000000
1   Bloomfield Township           2           4           50.000000
2        Bruce Crossing           1           1          100.000000
3           Center Line           1           1          100.000000
4            Clam River           2           2          100.000000
5              Commerce           1           1          100.000000
6               Davison           1           1          100.000000
7               Detroit           5           8           62.500000
8            Farmington           1           1          100.000000
9      Farmington Hills           1           1          100.000000
10                Flint           1           4           25.000000
11              Fremont           1           1          100.000000
12            Fruitport           1           2           50.000000
13          Grand Ledge           1           1          100.000000
14         Grand Rapids           7          10           70.000000
15            Kalamazoo           1           2           50.000000
16              Lansing           3           6           50.000000
17            Marquette           4           7           57.142857
18              Oshtemo           1           1          100.000000
19             Plymouth           1           1          100.000000
20              Pontiac           3           3          100.000000
21      Rochester Hills           1           1          100.000000
22              Saginaw           3           3          100.000000
23        Saint Charles           1           1          100.000000
24           Southfield          10          18           55.555556
25        Traverse City           1           1          100.000000
26             Westland           1           1          100.000000

In [61]:
df_exactly_70 = df_dogs_and_pets[df_dogs_and_pets['Percentage of Dogs'] == 70]['City']
df_exactly_70

14    Grand Rapids
Name: City, dtype: object

In [62]:
print("\033[1mThe name of the city which has excatly 70% of the dogs is: ", df_exactly_70.values)

The name of the city which has excatly 70% of the dogs is:  ['Grand Rapids']